{
  "name": "io-videohub",
  "version": "2.0.0",
  "description": "Black Magic Videohub driver for iojs and node.js",
  "main": "index.js",
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "author": "TJ Krusinski <tj.krusinski@lmg.net",
  "license": "MIT"
}
